±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=40.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.25000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=2.50000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=19.00000000000000000000
Constraint.disp.offset.y=31.00000000000000000000
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.25027409120573773649
Constraint.disp.offset.y=-9.45704596224617510813
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -40.00000000000000000000 -40.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 40.00000000010000178463 -40.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -40.00000000000000000000 39.99999999999999289457 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 40.00000000010000178463 39.99999999999999289457 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000355271 -40.00000000000000710543 0.00000000000000000000  39.99999999999998578915 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000001 0 39.99999999999999289457 0.00000000000000355271 0.00000000000000000000  -0.00000000000000710543 39.99999999999999289457 0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000710543 39.99999999999999289457 0.00000000000000000000  -40.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 -40.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000355271 -40.00000000000000710543 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 40.00000000010000178463 -40.00000000000000710543 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -40.00000000000000000000 -40.00000000000000710543 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 40.00000000010000178463 39.99999999999999289457 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -40.00000000000000000000 39.99999999999999289457 2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -40.00000000000000000000 0.00000000000000000000 2.50000000000000000000  0.00000000000000710543 39.99999999999999289457 2.50000000000000000000
TrimBy 00000002 1 0.00000000000000710543 39.99999999999999289457 2.50000000000000000000  40.00000000000000000000 -0.00000000000000000000 2.50000000000000000000
TrimBy 0000000b 1 40.00000000000000000000 -0.00000000000000710543 2.50000000000000000000  -0.00000000000000000000 -40.00000000000000710543 2.50000000000000000000
TrimBy 00000008 1 -0.00000000000000000000 -40.00000000000000710543 2.50000000000000000000  -40.00000000000000000000 0.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 40.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 40.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 40.00000000000000000000 40.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 40.00000000000000000000 40.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 40.00000000000000000000 0.00000000000000000000 2.50000000000000000000  0.00000000000000244929 40.00000000000000000000 2.50000000000000000000
TrimBy 00000003 1 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000  0.00000000000000244929 40.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000  40.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 40.00000000000000000000 0.00000000000000000000 0.00000000000000000000  40.00000000000000000000 0.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -39.99999999999999289457 40.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -39.99999999999999289457 40.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000  -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000
TrimBy 00000006 1 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000  -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000
TrimBy 00000004 1 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000  0.00000000000000244929 40.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000  0.00000000000000244929 40.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -40.00000000000000710543 -39.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -40.00000000000000710543 -39.99999999999999289457 2.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000  -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000
TrimBy 00000009 1 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000  -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000  -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000
TrimBy 00000006 0 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000  -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 39.99999999999999289457 -40.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 39.99999999999999289457 -40.00000000000000710543 2.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 40.00000000000000000000 -0.00000000000000979717 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 40.00000000000000000000 -0.00000000000000979717 2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000  40.00000000000000000000 -0.00000000000000979717 2.50000000000000000000
TrimBy 0000000c 1 40.00000000000000000000 -0.00000000000000979717 2.50000000000000000000  40.00000000000000000000 -0.00000000000000979717 0.00000000000000000000
TrimBy 0000000a 1 40.00000000000000000000 -0.00000000000000979717 0.00000000000000000000  -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000  -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 40.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 40.00000000000000000000 40.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 40.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 39.83819634451513991280 3.59417751590818568275 0.00000000000000000000
CurvePt 0 39.33221473666297640648 7.27852209648578885037 0.00000000000000000000
CurvePt 0 38.45595832748126241540 11.00632859381477501870 0.00000000000000000000
CurvePt 0 37.19153204249721511587 14.72378838247491117386 0.00000000000000000000
CurvePt 0 35.53136027319010992187 18.37178372224013145342 0.00000000000000000000
CurvePt 0 33.47982044874605378482 21.88839013540570022087 0.00000000000000000000
CurvePt 0 31.05412750299372603990 25.21192505596922117661 0.00000000000000000000
CurvePt 0 28.28427124746190202131 28.28427124746190202131 0.00000000000000000000
CurvePt 0 25.21192505596922117661 31.05412750299372603990 0.00000000000000000000
CurvePt 0 21.88839013540570022087 33.47982044874605378482 0.00000000000000000000
CurvePt 0 18.37178372224013145342 35.53136027319010992187 0.00000000000000000000
CurvePt 0 14.72378838247491295022 37.19153204249721511587 0.00000000000000000000
CurvePt 0 11.00632859381477679506 38.45595832748126241540 0.00000000000000000000
CurvePt 0 7.27852209648579062673 39.33221473666297640648 0.00000000000000000000
CurvePt 0 3.59417751590818834728 39.83819634451513991280 0.00000000000000000000
CurvePt 1 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 40.00000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 40.00000000000000000000 40.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 40.00000000000000000000 0.00000000000000000000 2.50000000000000000000
CurvePt 0 39.83819634451513991280 3.59417751590818568275 2.49999999999999955591
CurvePt 0 39.33221473666297640648 7.27852209648578885037 2.50000000000000000000
CurvePt 0 38.45595832748126241540 11.00632859381477501870 2.50000000000000000000
CurvePt 0 37.19153204249721511587 14.72378838247491117386 2.50000000000000000000
CurvePt 0 35.53136027319010992187 18.37178372224013145342 2.49999999999999955591
CurvePt 0 33.47982044874605378482 21.88839013540570022087 2.50000000000000000000
CurvePt 0 31.05412750299372603990 25.21192505596922117661 2.50000000000000044409
CurvePt 0 28.28427124746190202131 28.28427124746190202131 2.50000000000000000000
CurvePt 0 25.21192505596922117661 31.05412750299372603990 2.50000000000000044409
CurvePt 0 21.88839013540570022087 33.47982044874605378482 2.50000000000000000000
CurvePt 0 18.37178372224013145342 35.53136027319010992187 2.49999999999999955591
CurvePt 0 14.72378838247491295022 37.19153204249721511587 2.50000000000000000000
CurvePt 0 11.00632859381477679506 38.45595832748126241540 2.50000000000000000000
CurvePt 0 7.27852209648579062673 39.33221473666297640648 2.50000000000000000000
CurvePt 0 3.59417751590818834728 39.83819634451513991280 2.49999999999999955591
CurvePt 1 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.99999999999999289457 40.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000244929 40.00000000000000000000 0.00000000000000000000
CurvePt 0 -3.59417751590818301821 39.83819634451513991280 0.00000000000000000000
CurvePt 0 -7.27852209648578618584 39.33221473666297640648 0.00000000000000000000
CurvePt 0 -11.00632859381477146599 38.45595832748126241540 0.00000000000000000000
CurvePt 0 -14.72378838247490584479 37.19153204249721511587 0.00000000000000000000
CurvePt 0 -18.37178372224013145342 35.53136027319010992187 0.00000000000000000000
CurvePt 0 -21.88839013540569666816 33.47982044874605378482 0.00000000000000000000
CurvePt 0 -25.21192505596921762390 31.05412750299372603990 0.00000000000000000000
CurvePt 0 -28.28427124746190202131 28.28427124746190202131 0.00000000000000000000
CurvePt 0 -31.05412750299372248719 25.21192505596922117661 0.00000000000000000000
CurvePt 0 -33.47982044874605378482 21.88839013540570377359 0.00000000000000000000
CurvePt 0 -35.53136027319010992187 18.37178372224013500613 0.00000000000000000000
CurvePt 0 -37.19153204249721511587 14.72378838247491472657 0.00000000000000000000
CurvePt 0 -38.45595832748126241540 11.00632859381477857141 0.00000000000000000000
CurvePt 0 -39.33221473666297640648 7.27852209648579240309 0.00000000000000000000
CurvePt 0 -39.83819634451513991280 3.59417751590819056773 0.00000000000000000000
CurvePt 1 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -39.99999999999999289457 40.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000244929 40.00000000000000000000 2.50000000000000000000
CurvePt 0 -3.59417751590818301821 39.83819634451513991280 2.49999999999999955591
CurvePt 0 -7.27852209648578618584 39.33221473666297640648 2.50000000000000000000
CurvePt 0 -11.00632859381477146599 38.45595832748126241540 2.50000000000000000000
CurvePt 0 -14.72378838247490584479 37.19153204249721511587 2.50000000000000000000
CurvePt 0 -18.37178372224013145342 35.53136027319010992187 2.49999999999999955591
CurvePt 0 -21.88839013540569666816 33.47982044874605378482 2.50000000000000000000
CurvePt 0 -25.21192505596921762390 31.05412750299372603990 2.50000000000000044409
CurvePt 0 -28.28427124746190202131 28.28427124746190202131 2.50000000000000000000
CurvePt 0 -31.05412750299372248719 25.21192505596922117661 2.50000000000000044409
CurvePt 0 -33.47982044874605378482 21.88839013540570377359 2.50000000000000000000
CurvePt 0 -35.53136027319010992187 18.37178372224013500613 2.49999999999999955591
CurvePt 0 -37.19153204249721511587 14.72378838247491472657 2.50000000000000000000
CurvePt 0 -38.45595832748126241540 11.00632859381477857141 2.50000000000000000000
CurvePt 0 -39.33221473666297640648 7.27852209648579240309 2.50000000000000000000
CurvePt 0 -39.83819634451513991280 3.59417751590819056773 2.49999999999999955591
CurvePt 1 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000
CurvePt 1 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -40.00000000000000710543 -39.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -40.00000000000000000000 0.00000000000000489859 0.00000000000000000000
CurvePt 0 -39.83819634451513991280 -3.59417751590818079777 0.00000000000000000000
CurvePt 0 -39.33221473666297640648 -7.27852209648578440948 0.00000000000000000000
CurvePt 0 -38.45595832748126952083 -11.00632859381476968963 0.00000000000000000000
CurvePt 0 -37.19153204249721511587 -14.72378838247490406843 0.00000000000000000000
CurvePt 0 -35.53136027319010992187 -18.37178372224013145342 0.00000000000000000000
CurvePt 0 -33.47982044874605378482 -21.88839013540569666816 0.00000000000000000000
CurvePt 0 -31.05412750299373314533 -25.21192505596921762390 0.00000000000000000000
CurvePt 0 -28.28427124746190912674 -28.28427124746189846860 0.00000000000000000000
CurvePt 0 -25.21192505596923183475 -31.05412750299372248719 0.00000000000000000000
CurvePt 0 -21.88839013540570377359 -33.47982044874605378482 0.00000000000000000000
CurvePt 0 -18.37178372224014211156 -35.53136027319010992187 0.00000000000000000000
CurvePt 0 -14.72378838247491827929 -37.19153204249721511587 0.00000000000000000000
CurvePt 0 -11.00632859381478390048 -38.45595832748126241540 0.00000000000000000000
CurvePt 0 -7.27852209648579506762 -39.33221473666297640648 0.00000000000000000000
CurvePt 0 -3.59417751590819323226 -39.83819634451513991280 0.00000000000000000000
CurvePt 1 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -40.00000000000000710543 -39.99999999999999289457 2.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -40.00000000000000000000 0.00000000000000489859 2.50000000000000000000
CurvePt 0 -39.83819634451513991280 -3.59417751590818079777 2.49999999999999955591
CurvePt 0 -39.33221473666297640648 -7.27852209648578440948 2.50000000000000000000
CurvePt 0 -38.45595832748126952083 -11.00632859381476968963 2.50000000000000000000
CurvePt 0 -37.19153204249721511587 -14.72378838247490406843 2.50000000000000000000
CurvePt 0 -35.53136027319010992187 -18.37178372224013145342 2.49999999999999955591
CurvePt 0 -33.47982044874605378482 -21.88839013540569666816 2.50000000000000000000
CurvePt 0 -31.05412750299373314533 -25.21192505596921762390 2.50000000000000044409
CurvePt 0 -28.28427124746190912674 -28.28427124746189846860 2.50000000000000000000
CurvePt 0 -25.21192505596923183475 -31.05412750299372248719 2.50000000000000044409
CurvePt 0 -21.88839013540570377359 -33.47982044874605378482 2.50000000000000000000
CurvePt 0 -18.37178372224014211156 -35.53136027319010992187 2.49999999999999955591
CurvePt 0 -14.72378838247491827929 -37.19153204249721511587 2.50000000000000000000
CurvePt 0 -11.00632859381478390048 -38.45595832748126241540 2.50000000000000000000
CurvePt 0 -7.27852209648579506762 -39.33221473666297640648 2.50000000000000000000
CurvePt 0 -3.59417751590819323226 -39.83819634451513991280 2.49999999999999955591
CurvePt 1 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.99999999999999289457 -40.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 40.00000000000000000000 -0.00000000000000979717 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000734788 -40.00000000000000000000 0.00000000000000000000
CurvePt 0 3.59417751590817857732 -39.83819634451513991280 0.00000000000000000000
CurvePt 0 7.27852209648578263312 -39.33221473666297640648 0.00000000000000000000
CurvePt 0 11.00632859381476791327 -38.45595832748126952083 0.00000000000000000000
CurvePt 0 14.72378838247490406843 -37.19153204249721511587 0.00000000000000000000
CurvePt 0 18.37178372224012790070 -35.53136027319010992187 0.00000000000000000000
CurvePt 0 21.88839013540569311544 -33.47982044874605378482 0.00000000000000000000
CurvePt 0 25.21192505596921762390 -31.05412750299373669804 0.00000000000000000000
CurvePt 0 28.28427124746189846860 -28.28427124746190912674 0.00000000000000000000
CurvePt 0 31.05412750299372248719 -25.21192505596923183475 0.00000000000000000000
CurvePt 0 33.47982044874604667939 -21.88839013540570377359 0.00000000000000000000
CurvePt 0 35.53136027319010992187 -18.37178372224014211156 0.00000000000000000000
CurvePt 0 37.19153204249721511587 -14.72378838247492005564 0.00000000000000000000
CurvePt 0 38.45595832748126241540 -11.00632859381478567684 0.00000000000000000000
CurvePt 0 39.33221473666297640648 -7.27852209648579773216 0.00000000000000000000
CurvePt 0 39.83819634451513991280 -3.59417751590819500862 0.00000000000000000000
CurvePt 1 40.00000000000000000000 -0.00000000000000979717 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.99999999999999289457 -40.00000000000000710543 2.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 40.00000000000000000000 -0.00000000000000979717 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000734788 -40.00000000000000000000 2.50000000000000000000
CurvePt 0 3.59417751590817857732 -39.83819634451513991280 2.49999999999999955591
CurvePt 0 7.27852209648578263312 -39.33221473666297640648 2.50000000000000000000
CurvePt 0 11.00632859381476791327 -38.45595832748126952083 2.50000000000000000000
CurvePt 0 14.72378838247490406843 -37.19153204249721511587 2.50000000000000000000
CurvePt 0 18.37178372224012790070 -35.53136027319010992187 2.49999999999999955591
CurvePt 0 21.88839013540569311544 -33.47982044874605378482 2.50000000000000000000
CurvePt 0 25.21192505596921762390 -31.05412750299373669804 2.50000000000000044409
CurvePt 0 28.28427124746189846860 -28.28427124746190912674 2.50000000000000000000
CurvePt 0 31.05412750299372248719 -25.21192505596923183475 2.50000000000000044409
CurvePt 0 33.47982044874604667939 -21.88839013540570377359 2.50000000000000000000
CurvePt 0 35.53136027319010992187 -18.37178372224014211156 2.49999999999999955591
CurvePt 0 37.19153204249721511587 -14.72378838247492005564 2.50000000000000000000
CurvePt 0 38.45595832748126241540 -11.00632859381478567684 2.50000000000000000000
CurvePt 0 39.33221473666297640648 -7.27852209648579773216 2.50000000000000000000
CurvePt 0 39.83819634451513991280 -3.59417751590819500862 2.49999999999999955591
CurvePt 1 40.00000000000000000000 -0.00000000000000979717 2.50000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 40.00000000000000000000 -0.00000000000000979717 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 40.00000000000000000000 -0.00000000000000979717 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 40.00000000000000000000 -0.00000000000000979717 0.00000000000000000000
CurvePt 1 40.00000000000000000000 -0.00000000000000979717 2.50000000000000000000
AddCurve
