$base3: black
$base2: #111111
$base1: #222222
$base0: #333333
$base00: #555555
$base01: #999999
$base02: #eeeeee
$base03: white

//white
$solar-yellow: #b58900 !default
$solar-orange: #cb4b16 !default
$solar-red: #dc322f !default
$solar-magenta: #d33682 !default
$solar-violet: #6c71c4 !default
$solar-blue: #268bd2 !default
$solar-cyan: #2aa198 !default
$solar-green: #859900 !default

$pre-bg: $base03 !default
$pre-border: darken($base02, 5) !default
$pre-color: $base1 !default
$link-color: #0088cc !default

$mono: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace !default
$arial: "Helvetica Neue", Arial, "Lucida Grande", "Lucida Sans Unicode", Lucida, sans-serif

=mask-image($img, $repeat: no-repeat)
  +experimental(mask-image, image-url($img), -webkit, -moz, -o, -ms)
  +experimental(mask-repeat, $repeat, -webkit, -moz, -o, -ms)
  width: image-width($img)
  height: image-height($img)

=shadow-box($border: white 0.5em solid, $shadow: rgba(black, 0.15) 0 1px 4px, $border-radius: 0.3em)
  +border-radius($border-radius)
  +box-shadow($shadow)
  +box-sizing(border-box)
  border: $border

=selection($bg, $color: inherit, $text-shadow: none)
  *
    &::-moz-selection
      background: $bg
      color: $color
      text-shadow: $text-shadow
    &::-webkit-selection
      background: $bg
      color: $color
      text-shadow: $text-shadow
    &::selection
      background: $bg
      color: $color
      text-shadow: $text-shadow

@function text-color($color, $dark: dark, $light: light)
  $text-color: (red($color) * 299 + green($color) * 587 + blue($color) * 114) / 1000
  $text-color: if($text-color >= 150, $dark, $light)
  @return $text-color

.highlight, html .gist .gist-file .gist-syntax .gist-highlight
  table
    margin: 0px
    td
      padding: 1px
      pre
        padding: 0px
        margin: 0px
    td.gutter
      border-right: 1px solid #dedede
      width: 50px
    td.code
      width: 100%
  .line-numbers
    text-align: right
    font-size: 13px
    padding: 0px 4px 0px 8px
    line-height: 1.45em
    background: $base02 !important
    border-right: 1px solid darken($base02, 2) !important
    +box-shadow(lighten($base03, 2) -1px 0 inset)
    text-shadow: lighten($base02, 2) 0 -1px
    span
      color: $base01 !important
    +border-radius(0)
  border: 1px solid $pre-border !important

figure.code, .gist-file, pre
  +box-shadow(rgba(black, 0.06) 0 0 10px)
  .highlight pre
    +box-shadow(none)

html .gist .gist-file
  margin-bottom: 1.8em
  position: relative
  border: none
  padding-top: image-height("code_bg.png") !important
  .gist-syntax
    border-bottom: 0 !important
    background: none !important
    .gist-highlight
      background: $base03 !important
      pre
        @extend .pre-code
  .gist-meta
    padding: .6em 0.8em
    border: 1px solid lighten($base02, 2) !important
    color: $base01
    font-size: .7em !important
    background: $base02
    border: 1px solid $pre-border !important
    border-top: 1px solid lighten($base03, 2) !important
    @extend .sans
    line-height: 1.5em
    a
      color: $link-color !important
      &:hover
        color: $link-color !important
        text-decoration: none
    a[href*='#file']
      position: absolute
      top: 0
      left: 0
      right: -10px
      color: $base01 !important
      @extend .code-title
      &:hover
        color: $base03 !important
        text-decoration: none
    a[href*=raw]
      @extend .download-source
      top: 7px

pre
  background: $pre-bg
  +border-radius(0.4em)
  @extend .mono
  border: 1px solid $pre-border
  line-height: 1.45em
  font-size: 13px
  margin-bottom: 2.1em
  padding: .8em 1em
  color: $pre-color
  overflow: auto
  white-space: pre
  word-wrap: normal

h3.filename
  @extend .code-title
  + pre
    +border-top-radius(0px)

p, li
  code
    @extend .mono
    display: inline-block
    white-space: no-wrap
    background: #fff
    font-size: .8em
    line-height: 1.5em
    color: #555
    border: 1px solid #ddd
    +border-radius(0.4em)
    padding: 0 .3em
    margin: -1px 0
  pre code
    font-size: 1em !important
    background: none
    border: none

.pre-code
  +selection(adjust-color($base03, $lightness: 23%, $saturation: -65%), $text_shadow: $base03 0 1px)
  font-family: $mono !important
  overflow: scroll
  overflow-y: hidden
  display: block
  padding: 2px 15px 0px !important
  overflow-x: auto
  line-height: 1.45em
  background: $base03 !important
  color: $base1 !important
  span
    color: $base1 !important
  span
    font-style: normal !important
    font-weight: normal !important
  .c
    color: $base01 !important
    font-style: italic !important
  /* Comment
  .cm
    color: $base01 !important
    font-style: italic !important
  /* Comment.Multiline
  .cp
    color: $base01 !important
    font-style: italic !important
  /* Comment.Preproc
  .c1
    color: $base01 !important
    font-style: italic !important
  /* Comment.Single
  .cs
    color: $base01 !important
    font-weight: bold !important
    font-style: italic !important
  /* Comment.Special
  .err
    color: $solar-red !important
    background: none !important
  /* Error
  .k
    color: $solar-orange !important
    font-weight: bold !important
  /* Keyword
  .o
    color: $base1 !important
  /* Operator
  .p
    color: $base1 !important
  /* Operator
  .ow
    color: $solar-cyan !important
  /* Operator.Word
  .gd
    color: $base1 !important
    background-color: mix($solar-red, $base03, 25%) !important
    display: inline-block
  /* Generic.Deleted
  .gd .x
    color: $base1 !important
    background-color: mix($solar-red, $base03, 35%) !important
    display: inline-block
  /* Generic.Deleted.Specific
  .ge
    color: $base1 !important
    font-style: italic !important
  /* Generic.Emph
  //.gr     { color: #aa0000 }                                          /* Generic.Error */
  .gh
    color: $base01 !important
  /* Generic.Heading
  .gi
    color: $base1 !important
    background-color: mix($solar-green, $base03, 20%) !important
    display: inline-block
  /* Generic.Inserted
  .gi .x
    color: $base1 !important
    background-color: mix($solar-green, $base03, 40%) !important
    display: inline-block
  /* Generic.Inserted.Specific
  //.go     { color: #888888 }                                          /* Generic.Output 
  //.gp     { color: #555555 }                                          /* Generic.Prompt */
  .gs
    color: $base1 !important
    font-weight: bold !important
  /* Generic.Strong
  .gu
    color: $solar-violet !important
  /* Generic.Subheading
  //.gt     { color: #aa0000 }                                          /* Generic.Traceback */
  .kc
    color: $solar-green !important
    font-weight: bold !important
  /* Keyword.Constant
  .kd
    color: $solar-blue !important
  /* Keyword.Declaration
  .kp
    color: $solar-orange !important
    font-weight: bold !important
  /* Keyword.Pseudo
  .kr
    color: $solar-magenta !important
    font-weight: bold !important
  /* Keyword.Reserved
  .kt
    color: $solar-cyan !important
  /* Keyword.Type
  .n
    color: $solar-blue !important
  .na
    color: $solar-blue !important
  /* Name.Attribute
  .nb
    color: $solar-green !important
  /* Name.Builtin
  .nc
    color: $solar-magenta !important
  /* Name.Class
  .no
    color: $solar-yellow !important
  /* Name.Constant
  //.ni     { color: #800080 }                                          /* Name.Entity */
  .nl
    color: $solar-green !important
  .ne
    color: $solar-blue !important
    font-weight: bold !important
  /* Name.Exception
  .nf
    color: $solar-blue !important
    font-weight: bold !important
  /* Name.Function
  .nn
    color: $solar-yellow !important
  /* Name.Namespace
  .nt
    color: $solar-blue !important
    font-weight: bold !important
  /* Name.Tag
  .nx
    color: $solar-yellow !important
  //.bp     { color: #999999 }                                          /* Name.Builtin.Pseudo 
  //.vc     { color: #008080 }                                          /* Name.Variable.Class */
  .vg
    color: $solar-blue !important
  /* Name.Variable.Global
  .vi
    color: $solar-blue !important
  /* Name.Variable.Instance
  .nv
    color: $solar-blue !important
  /* Name.Variable
  //.w      { color: #bbbbbb }                                          /* Text.Whitespace */
  .mf
    color: $solar-cyan !important
  /* Literal.Number.Float
  .m
    color: $solar-cyan !important
  /* Literal.Number
  .mh
    color: $solar-cyan !important
  /* Literal.Number.Hex
  .mi
    color: $solar-cyan !important
  /* Literal.Number.Integer
  //.mo     { color: #009999 }                                          /* Literal.Number.Oct */
  .s
    color: $solar-cyan !important
  /* Literal.String
  //.sb     { color: #d14 }                                             /* Literal.String.Backtick 
  //.sc     { color: #d14 }                                             /* Literal.String.Char */
  .sd
    color: $solar-cyan !important
  /* Literal.String.Doc
  .s2
    color: $solar-cyan !important
  /* Literal.String.Double
  .se
    color: $solar-red !important
  /* Literal.String.Escape
  //.sh     { color: #d14 }                                             /* Literal.String.Heredoc */
  .si
    color: $solar-blue !important
  /* Literal.String.Interpol
  //.sx     { color: #d14 }                                             /* Literal.String.Other */
  .sr
    color: $solar-cyan !important
  /* Literal.String.Regex
  .s1
    color: $solar-cyan !important
  /* Literal.String.Single
  //.ss     { color: #990073 }                                          /* Literal.String.Symbol 
  //.il     { color: #009999 }                                          /* Literal.Number.Integer.Long */
  div
    .gd, .gd .x, .gi, .gi .x
      display: inline-block
      width: 100%

.highlight, .gist-highlight
  pre
    background: none
    +border-radius(none)
    border: none
    padding: 0
    margin-bottom: 0
  margin-bottom: 1.8em
  background: $base03
  overflow-y: hidden
  overflow-x: auto

$solar-scroll-bg: rgba(white, 0.15)
$solar-scroll-thumb: rgba(white, 0.2)
$solar-scroll-bg: rgba(black, 0.15)
$solar-scroll-thumb: rgba(black, 0.15)

pre, .highlight, .gist-highlight
  &::-webkit-scrollbar
    height: .5em
    background: $solar-scroll-bg
  &::-webkit-scrollbar-thumb:horizontal
    background: $solar-scroll-thumb
    -webkit-border-radius: 4px
    border-radius: 4px

.highlight code
  @extend .pre-code
  background: #000

figure.code
  background: none
  padding: 0
  border: 0
  margin-bottom: 1.5em
  pre
    margin-bottom: 0
  figcaption
    position: relative
    @extend .code-title
    a
      @extend .download-source
  .highlight
    margin-bottom: 0

.code-title
  text-align: center
  font-size: 13px
  line-height: 2em
  font-weight: normal
  margin-bottom: 0
  +border-top-radius(5px)
  font-family: $arial
  border: 1px solid #565656
  border-top-color: #cbcbcb
  border-left-color: #a5a5a5
  border-right-color: #a5a5a5
  border-bottom: 0
  text-shadow: none
  color: $base02
  background: $base00

.download-source
  position: absolute
  right: .8em
  z-index: 1
  font-size: 13px
  padding-left: 3em
  color: #777 !important
  text-shadow: none
  &:hover
    color: $base03 !important
    text-decoration: none
