[package]
authors = ["Catherine <whitequark@whitequark.org>"]
edition = "2021"
name = "crst"
version = "0.1.0"
license = "MIT OR Apache-2.0"

[dependencies]
cortex-m = { version = "0.7.7", features = ["inline-asm", "critical-section-single-core"] }
cortex-m-rt = "0.7.3"
stm32-metapac = { path = "../../stm32-data/build/stm32-metapac", features = ["rt", "memory-x", "stm32f302r8"] }

defmt = "0.3"
defmt-rtt = "0.4"
panic-probe = { version = "0.3", features = ["print-defmt"] }

[profile.dev]
incremental = false
codegen-units = 1

opt-level = 'z'
overflow-checks = true
debug = 2
debug-assertions = true

[profile.release]
incremental = false
codegen-units = 1

opt-level = 3
lto = 'fat'
debug = 2
debug-assertions = false
overflow-checks = false
